server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movieboard?serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=mymySql00
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url= jdbc:mysql://movieshelf.czfhslakrydt.ap-northeast-2.rds.amazonaws.com:3306/movieboard?serverTimeZone=UTC
spring.datasource.username=admin
spring.datasource.password=wtWpgbkK88QE6KkF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver